File: id_dist/src/idzr_rid.f
c
c
c
c
        subroutine idzr_ridall0(m,n,matveca,p1,p2,p3,p4,krank,
     1                          list,r,x,y)
c
c       routine idzr_ridall serves as a memory wrapper
c       for the present routine
c       (see idzr_ridall for further documentation).
c
        implicit none
        integer j,k,l,m,n,krank,list(n),m2
        double complex x(m),y(n),p1,p2,p3,p4,r(krank+2,n)
        external matveca
c
c
c       Set the number of random test vectors to 2 more than the rank.
c
        l = krank+2
c
c       Apply the adjoint of the original matrix to l random vectors.
c
        do j = 1,l
c
c         Generate a random vector.
c
          m2 = m*2
          call id_srand(m2,x)
c
c         Apply the adjoint of the matrix to x, obtaining y.
c
          call matveca(m,x,n,y,p1,p2,p3,p4)
c
c         Copy the conjugate of y into row j of r.
c
          do k = 1,n
            r(j,k) = conjg(y(k))
          enddo ! k
c
        enddo ! j
c
c
c       ID r.
c
        call idzr_id(l,n,r,krank,list,y)
c
c
        return
        end

File: scipy_build_2.0/linalg/src/id_dist/src/idzr_rid.c
/* Subroutine */ int idzr_ridall0_(integer *m, integer *n, S_fp matveca, 
	doublecomplex *p1, doublecomplex *p2, doublecomplex *p3, 
	doublecomplex *p4, integer *krank, integer *list, doublecomplex *r__, 
	doublecomplex *x, doublecomplex *y)
{
    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublecomplex *);
    static integer j, k, l, m2;
    extern /* Subroutine */ int idzr_id_(integer *, integer *, doublecomplex 
	    *, integer *, integer *, doublecomplex *);


/*       routine idzr_ridall serves as a memory wrapper */
/*       for the present routine */
/*       (see idzr_ridall for further documentation). */



/*       Set the number of random test vectors to 2 more than the rank. */

    /* Parameter adjustments */
    --x;
    --y;
    --list;
    r_dim1 = *krank + 2;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;

    /* Function Body */
    l = *krank + 2;

/*       Apply the adjoint of the original matrix to l random vectors. */

    i__1 = l;
    for (j = 1; j <= i__1; ++j) {

/*         Generate a random vector. */

	m2 = *m << 1;
	id_srand_(&m2, &x[1]);

/*         Apply the adjoint of the matrix to x, obtaining y. */

	(*matveca)(m, &x[1], n, &y[1], p1, p2, p3, p4);

/*         Copy the conjugate of y into row j of r. */

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = j + k * r_dim1;
	    d_cnjg(&z__1, &y[k]);
	    r__[i__3].r = z__1.r, r__[i__3].i = z__1.i;
	}

/* k */
    }


/*       ID r. */

/* j */
    idzr_id_(&l, n, &r__[r_offset], krank, &list[1], &y[1]);


    return 0;
}
